<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add_button"
        android:title="@string/add_button"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_check"
        android:icon="@drawable/check_button"
        android:title="@string/check_button"
        app:showAsAction="ifRoom"
        android:visible="false" />
</menu>